<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets2\2_of_clubs.png" />
      <None Remove="assets2\ace_of_clubs.png" />
      <None Remove="assets2\king_of_spades.png" />
      <None Remove="assets2\ace_of_diamonds.png" />
      <None Remove="assets2\king_of_diamonds.png" />
      <None Remove="assets2\9_of_hearts.png" />
      <None Remove="assets2\9_of_spades.png" />
      <None Remove="assets2\10_of_diamonds.png" />
      <None Remove="assets2\2_of_spades.png" />
      <None Remove="assets2\9_of_diamonds.png" />
      <None Remove="assets2\2_of_hearts.png" />
      <None Remove="assets2\6_of_clubs.png" />
      <None Remove="assets2\8_of_spades.png" />
      <None Remove="assets2\king_of_clubs.png" />
      <None Remove="assets2\6_of_spades.png" />
      <None Remove="assets2\6_of_hearts.png" />
      <None Remove="assets2\jack_of_spades.png" />
      <None Remove="assets2\3_of_spades.png" />
      <None Remove="assets2\4_of_spades.png" />
      <None Remove="assets2\7_of_diamonds.png" />
      <None Remove="assets2\4_of_hearts.png" />
      <None Remove="assets2\4_of_clubs.png" />
      <None Remove="assets2\jack_of_diamonds.png" />
      <None Remove="assets2\5_of_spades.png" />
      <None Remove="assets2\10_of_clubs.png" />
      <None Remove="assets2\3_of_hearts.png" />
      <None Remove="assets2\7_of_spades.png" />
      <None Remove="assets2\7_of_hearts.png" />
      <None Remove="assets2\3_of_diamonds.png" />
      <None Remove="assets2\queen_of_diamonds.png" />
      <None Remove="assets2\4_of_diamonds.png" />
      <None Remove="assets2\back.png" />
      <None Remove="assets2\queen_of_hearts.png" />
      <None Remove="assets2\5_of_hearts.png" />
      <None Remove="assets2\queen_of_spades.png" />
      <None Remove="assets2\queen_of_clubs.png" />
      <None Remove="assets2\7_of_clubs.png" />
      <None Remove="assets2\6_of_diamonds.png" />
      <None Remove="assets2\jack_of_hearts.png" />
      <None Remove="assets2\2_of_diamonds.png" />
      <None Remove="assets2\3_of_clubs.png" />
      <None Remove="assets2\king_of_hearts.png" />
      <None Remove="assets2\jack_of_clubs.png" />
      <None Remove="assets2\ace_of_hearts.png" />
      <None Remove="assets2\8_of_diamonds.png" />
      <None Remove="assets2\ace_of_spades.png" />
      <None Remove="assets2\5_of_clubs.png" />
      <None Remove="assets2\8_of_clubs.png" />
      <None Remove="assets2\10_of_hearts.png" />
      <None Remove="assets2\9_of_clubs.png" />
      <None Remove="assets2\10_of_spades.png" />
      <None Remove="assets2\5_of_diamonds.png" />
      <None Remove="assets2\8_of_hearts.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\10_of_spades.png" />
      <Resource Include="assets\10_of_spades.png" />
      <None Remove="assets\jack_of_diamonds.png" />
      <Resource Include="assets\jack_of_diamonds.png" />
      <None Remove="assets\8_of_diamonds.png" />
      <Resource Include="assets\8_of_diamonds.png" />
      <None Remove="assets\ace_of_diamonds.png" />
      <Resource Include="assets\ace_of_diamonds.png" />
      <None Remove="assets\7_of_clubs.png" />
      <Resource Include="assets\7_of_clubs.png" />
      <None Remove="assets\5_of_spades.png" />
      <Resource Include="assets\5_of_spades.png" />
      <None Remove="assets\8_of_clubs.png" />
      <Resource Include="assets\8_of_clubs.png" />
      <None Remove="assets\king_of_spades.png" />
      <Resource Include="assets\king_of_spades.png" />
      <None Remove="assets\5_of_hearts.png" />
      <Resource Include="assets\5_of_hearts.png" />
      <None Remove="assets\king_of_hearts.png" />
      <Resource Include="assets\king_of_hearts.png" />
      <None Remove="assets\10_of_diamonds.png" />
      <Resource Include="assets\10_of_diamonds.png" />
      <None Remove="assets\jack_of_clubs.png" />
      <Resource Include="assets\jack_of_clubs.png" />
      <None Remove="assets\back.png" />
      <Resource Include="assets\back.png" />
      <None Remove="assets\6_of_spades.png" />
      <Resource Include="assets\6_of_spades.png" />
      <None Remove="assets\6_of_clubs.png" />
      <Resource Include="assets\6_of_clubs.png" />
      <None Remove="assets\9_of_clubs.png" />
      <Resource Include="assets\9_of_clubs.png" />
      <None Remove="assets\ace_of_hearts.png" />
      <Resource Include="assets\ace_of_hearts.png" />
      <None Remove="assets\queen_of_hearts.png" />
      <Resource Include="assets\queen_of_hearts.png" />
      <None Remove="assets\queen_of_diamonds.png" />
      <Resource Include="assets\queen_of_diamonds.png" />
      <None Remove="assets\8_of_spades.png" />
      <Resource Include="assets\8_of_spades.png" />
      <None Remove="assets\2_of_hearts.png" />
      <Resource Include="assets\2_of_hearts.png" />
      <None Remove="assets\3_of_hearts.png" />
      <Resource Include="assets\3_of_hearts.png" />
      <None Remove="assets\2_of_spades.png" />
      <Resource Include="assets\2_of_spades.png" />
      <None Remove="assets\4_of_hearts.png" />
      <Resource Include="assets\4_of_hearts.png" />
      <None Remove="assets\5_of_clubs.png" />
      <Resource Include="assets\5_of_clubs.png" />
      <None Remove="assets\king_of_clubs.png" />
      <Resource Include="assets\king_of_clubs.png" />
      <None Remove="assets\6_of_diamonds.png" />
      <Resource Include="assets\6_of_diamonds.png" />
      <None Remove="assets\ace_of_spades.png" />
      <Resource Include="assets\ace_of_spades.png" />
      <None Remove="assets\7_of_diamonds.png" />
      <Resource Include="assets\7_of_diamonds.png" />
      <None Remove="assets\jack_of_spades.png" />
      <Resource Include="assets\jack_of_spades.png" />
      <None Remove="assets\3_of_diamonds.png" />
      <Resource Include="assets\3_of_diamonds.png" />
      <None Remove="assets\queen_of_spades.png" />
      <Resource Include="assets\queen_of_spades.png" />
      <None Remove="assets\8_of_hearts.png" />
      <Resource Include="assets\8_of_hearts.png" />
      <None Remove="assets\4_of_spades.png" />
      <Resource Include="assets\4_of_spades.png" />
      <None Remove="assets\3_of_clubs.png" />
      <Resource Include="assets\3_of_clubs.png" />
      <None Remove="assets\queen_of_clubs.png" />
      <Resource Include="assets\queen_of_clubs.png" />
      <None Remove="assets\10_of_clubs.png" />
      <Resource Include="assets\10_of_clubs.png" />
      <None Remove="assets\ace_of_clubs.png" />
      <Resource Include="assets\ace_of_clubs.png" />
      <None Remove="assets\5_of_diamonds.png" />
      <Resource Include="assets\5_of_diamonds.png" />
      <None Remove="assets\4_of_clubs.png" />
      <Resource Include="assets\4_of_clubs.png" />
      <None Remove="assets\4_of_diamonds.png" />
      <Resource Include="assets\4_of_diamonds.png" />
      <None Remove="assets\jack_of_hearts.png" />
      <Resource Include="assets\jack_of_hearts.png" />
      <None Remove="assets\7_of_spades.png" />
      <Resource Include="assets\7_of_spades.png" />
      <None Remove="assets\10_of_hearts.png" />
      <Resource Include="assets\10_of_hearts.png" />
      <None Remove="assets\9_of_diamonds.png" />
      <Resource Include="assets\9_of_diamonds.png" />
      <None Remove="assets\7_of_hearts.png" />
      <Resource Include="assets\7_of_hearts.png" />
      <None Remove="assets\2_of_diamonds.png" />
      <Resource Include="assets\2_of_diamonds.png" />
      <None Remove="assets\6_of_hearts.png" />
      <Resource Include="assets\6_of_hearts.png" />
      <None Remove="assets\3_of_spades.png" />
      <Resource Include="assets\3_of_spades.png" />
      <None Remove="assets\king_of_diamonds.png" />
      <Resource Include="assets\king_of_diamonds.png" />
      <None Remove="assets\9_of_hearts.png" />
      <Resource Include="assets\9_of_hearts.png" />
      <None Remove="assets\9_of_spades.png" />
      <Resource Include="assets\9_of_spades.png" />
      <None Remove="assets\2_of_clubs.png" />
      <Resource Include="assets\2_of_clubs.png" />
    </ItemGroup>

</Project>
